# Amadeus API Credentials
AMADEUS_CLIENT_ID=your_client_id
AMADEUS_CLIENT_SECRET=your_client_secret

# Email Credentials (used for sending flight alerts)
MY_EMAIL=your_email@example.com
MY_EMAIL_PASSWORD=your_email_password
